:root {
    --border-color: gray;
    --hover-scale: 1.03;
    --hover-transition: transform 200ms ease-in-out;
}

* {
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding: 0 10rem;
}

.card {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 1rem;
    min-width: 0;
    cursor: pointer;
    transition: var(--hover-transition);
}

.card:hover {
    transform: scale(var(--hover-scale));
}

.card .headline {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.card tr td:nth-child(1) {
    padding-right: 1rem;
    border-right: 1px solid black;
}

.card tr td:nth-child(2) {
    padding-left: 1rem;
}

#exchange-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.svg-inline--fa {
    font-size: 2.5rem;
}

.fa-facebook {
    color: #4267B2;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-reddit {
    color: #FF4500;
}

.fa-slack {
    color: #4A154B;
}

.fa-telegram {
    color: #229ED9;
}

#social-media-list {
    display: flex;
    column-gap: 1rem;
}

@media (max-width: 1500px) {
    .container {
        padding: 0 5rem;
    }

    #exchange-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 2rem;
    }

    #exchange-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .container {
        padding: 0 1rem;
    }

    #exchange-list {
        grid-template-columns: repeat(1, 1fr);
    }
}